<!-- Copyright (C) 2015 Peter Steffey -->
<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-language" content="en" />
  <meta name="description" content="View scoring on this particular image.">
  <meta name="keywords" content="Linux,Scoring,CP">
  <meta name="copyright" content="Peter Steffey" />
  <meta name="author" content="Peter Steffey">
  <meta name="application-name" content="Scoring Report">
  <script src="react.js"></script>
  <script src="jquery.js"></script>
  <title>Scoring Report</title>

</head>
<body>

    <div id="mountingpoint"></div>
    <script src="main.js"></script>

</body>
</html>
